# Hearth — environment schema
# @defaultSensitive=true

# Deployed Halseth worker URL (no trailing slash)
# @type=url @sensitive=false @required
HALSETH_URL=

# Shared secret matching ADMIN_SECRET on the Halseth worker
# @type=string @sensitive @required
HALSETH_SECRET=

# Passphrase for the dashboard login page — if unset, auth is skipped (local dev only)
# @type=string @sensitive
DASHBOARD_SECRET=

# Optional: display name shown in the Hearth header
# @type=string @sensitive=false
SYSTEM_OWNER=

# Optional: WebMind service URL (if running separately from Halseth)
# @type=url @sensitive=false
MIND_URL=
